* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

header {
    background-color: #969494;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1,
h2 {
    margin: 0;
}

nav {
    display: flex;
    background-color: #d8a47f;
}

nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.production{
    flex: 4;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

@media screen and(max-width:992px) {}

@media screen and(max-width: 768px) {
    main {
        flex-direction: column;
    }
}

@media screen and (max-width:576px) {}